# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
    
  setup:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      #Swift install
      - uses: fwal/setup-swift@v1
        with:
          swift-version: "5.3.0"
      - name: Get swift version
        run: swift --version
        
  run_system_tests:
    needs: setup
    runs-on: ubuntu-latest
    #Steps to run a system test
    steps:
      - uses: actions/checkout@v2
      - name: Sysystem tests running
      - run: swift build
      - run: bash tests.sh
        
  run_unit_tests:
    needs: setup
    runs-on: ubuntu-latest
    #Steps to run a unit tests
    steps: 
      - uses: actions/checkout@v2
      - name: Unit tests running
      - run: swift build
      - run: swift test
